<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="be.kuleuven.candycrush2.GameController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

  <Label fx:id="welcomeText"/>
  <Label fx:id="ScoreText"/>
  <TextField fx:id="usernameField" promptText="Gebruikersnaam"/>
  <Button fx:id="button" text="Inloggen" onAction="#createNewGame"/>
  <Button fx:id="resetButton" text="reset" onAction="#resetGame" visible="false"/>
  <GridPane fx:id="gridPane" alignment="CENTER" hgap="5" vgap="5"/>


</VBox>
